In [2]:
import pandas as pd
import numpy as np

nie wychodził mi import pliku - wyrzucało błąd kodowania (bodajże UTF-8), stąd poniższe polecenie które podało mi jak są zakodowane dane , kolejna komórka to import pliku csv,  już z podaniem typu kodowania

In [3]:
with open("AviationData.csv") as f:
    print(f.encoding)

cp1250

import pliku

In [4]:
wypadki = pd.read_csv('AviationData.csv', sep=',', encoding='cp1250')

C:\Users\Woj-tek\AppData\Local\Temp\ipykernel_8344\243068320.py:1: DtypeWarning: Columns (6,7,28) have mixed types. Specify dtype option on import or set low_memory=False.
  wypadki = pd.read_csv('AviationData.csv', sep=',', encoding='cp1250')

poniżej komórki z opisem co się zaimportowało - ramka 'wypadki', potem utworzona została druga ramka 'wypadki_2' już z wybranymi arbitralnie kolumnami

In [5]:
wypadki.describe()

,Number.of.Engines,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured
count,82805.000000,77488.000000,76379.000000,76956.000000,82977.000000
mean,1.146585,0.647855,0.279881,0.357061,5.325440
std,0.446510,5.485960,1.544084,2.235625,27.913634
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,0.000000,0.000000,0.000000
50%,1.000000,0.000000,0.000000,0.000000,1.000000
75%,1.000000,0.000000,0.000000,0.000000,2.000000
max,8.000000,349.000000,161.000000,380.000000,699.000000

In [6]:
wypadki.head(5)

,Event.Id,Investigation.Type,Accident.Number,Event.Date,Location,Country,Latitude,Longitude,Airport.Code,Airport.Name,...,Purpose.of.flight,Air.carrier,Total.Fatal.Injuries,Total.Serious.Injuries,Total.Minor.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight,Report.Status,Publication.Date
0,20001218X45444,Accident,SEA87LA080,1948-10-24,"MOOSE CREEK, ID",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,UNK,Cruise,Probable Cause,NaN
1,20001218X45447,Accident,LAX94LA336,1962-07-19,"BRIDGEPORT, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,4.0,0.0,0.0,0.0,UNK,Unknown,Probable Cause,19-09-1996
2,20061025X01555,Accident,NYC07LA005,1974-08-30,"Saltville, VA",United States,36.922223,-81.878056,NaN,NaN,...,Personal,NaN,3.0,NaN,NaN,NaN,IMC,Cruise,Probable Cause,26-02-2007
3,20001218X45448,Accident,LAX96LA321,1977-06-19,"EUREKA, CA",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,2.0,0.0,0.0,0.0,IMC,Cruise,Probable Cause,12-09-2000
4,20041105X01764,Accident,CHI79FA064,1979-08-02,"Canton, OH",United States,NaN,NaN,NaN,NaN,...,Personal,NaN,1.0,2.0,NaN,0.0,VMC,Approach,Probable Cause,16-04-1980

In [7]:
wypadki.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 31 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Event.Id                88889 non-null  object
 1   Investigation.Type      88889 non-null  object
 2   Accident.Number         88889 non-null  object
 3   Event.Date              88889 non-null  object
 4   Location                88837 non-null  object
 5   Country                 88663 non-null  object
 6   Latitude                34382 non-null  object
 7   Longitude               34373 non-null  object
 8   Airport.Code            50249 non-null  object
 9   Airport.Name            52790 non-null  object
 10  Injury.Severity         87889 non-null  object
 11  Aircraft.damage         85695 non-null  object
 12  Aircraft.Category       32287 non-null  object
 13  Registration.Number     87572 non-null  object
 14  Make                    88826 non-null  object
 15  Model                   88797 non-null  object
 16  Amateur.Built           88787 non-null  object
 17  Number.of.Engines       82805 non-null  float64
 18  Engine.Type             81812 non-null  object
 19  FAR.Description         32023 non-null  object
 20  Schedule                12582 non-null  object
 21  Purpose.of.flight       82697 non-null  object
 22  Air.carrier             16648 non-null  object
 23  Total.Fatal.Injuries    77488 non-null  float64
 24  Total.Serious.Injuries  76379 non-null  float64
 25  Total.Minor.Injuries    76956 non-null  float64
 26  Total.Uninjured         82977 non-null  float64
 27  Weather.Condition       84397 non-null  object
 28  Broad.phase.of.flight   61724 non-null  object
 29  Report.Status           82508 non-null  object
 30  Publication.Date        75118 non-null  object
dtypes: float64(5), object(26)
memory usage: 21.0+ MB

In [9]:
wypadki.shape

(88889, 31)

In [10]:
wypadki_2 = wypadki[['Aircraft.damage', 'Total.Fatal.Injuries', 'Total.Uninjured', 'Weather.Condition', 'Broad.phase.of.flight']]

In [12]:
wypadki_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88889 entries, 0 to 88888
Data columns (total 5 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Aircraft.damage        85695 non-null  object
 1   Total.Fatal.Injuries   77488 non-null  float64
 2   Total.Uninjured        82977 non-null  float64
 3   Weather.Condition      84397 non-null  object
 4   Broad.phase.of.flight  61724 non-null  object
dtypes: float64(2), object(3)
memory usage: 3.4+ MB

In [13]:
wypadki_2.head()

,Aircraft.damage,Total.Fatal.Injuries,Total.Uninjured,Weather.Condition,Broad.phase.of.flight
0,Destroyed,2.0,0.0,UNK,Cruise
1,Destroyed,4.0,0.0,UNK,Unknown
2,Destroyed,3.0,NaN,IMC,Cruise
3,Destroyed,2.0,0.0,IMC,Cruise
4,Destroyed,1.0,0.0,VMC,Approach

In [14]:
wypadki_2.describe()

       Total.Fatal.Injuries  Total.Uninjured
count          77488.000000     82977.000000
mean               0.647855         5.325440
std                5.485960        27.913634
min                0.000000         0.000000
25%                0.000000         0.000000
50%                0.000000         1.000000
75%                0.000000         2.000000
max              349.000000       699.000000

In [15]:
wypadki_2.shape

(88889, 5)

In [31]:
wypadki_2.groupby('Broad.phase.of.flight')['Total.Fatal.Injuries'].agg(['count', 'min', 'max', 'mean', 'sum'])

                       count  min    max      mean     sum
Broad.phase.of.flight
Approach                5539  0.0  228.0  0.693627  3842.0
Climb                   1760  0.0  230.0  1.001136  1762.0
Cruise                  8791  0.0  111.0  0.702195  6173.0
Descent                 1589  0.0   82.0  0.574575   913.0
Go-around               1124  0.0   37.0  0.522242   587.0
Landing                11842  0.0   34.0  0.043743   518.0
Maneuvering             7178  0.0   68.0  0.741571  5323.0
Other                    101  0.0   11.0  0.841584    85.0
Standing                 721  0.0   34.0  0.223301   161.0
Takeoff                10370  0.0  265.0  0.415043  4304.0
Taxi                    1518  0.0   49.0  0.067194   102.0
Unknown                  525  0.0    8.0  1.426667   749.0

In [28]:
wypadki_2.isnull().sum()

Aircraft.damage           3194
Total.Fatal.Injuries     11401
Total.Uninjured           5912
Weather.Condition         4492
Broad.phase.of.flight    27165
dtype: int64

# finalnie wyszła mi tabela w której są : liczba ofiar śmiertelnych, liczba osób bez obrażeń (niekoniecznie potrzebna), warunki pogodowe, fazy lotu, uszkodzenia samolotu. z ok 88 tys wierszy bez danych dot. fazy lotu jest 27 165 wierszy (vide ostatnia komórka)  - to wypadałoby odrzucić, kolumnę fatal.injuries zamieniłbym na 1 / 0 (były  / nie były), i analizować możnaby pod kątem która faza lotu jest najbardziej ryzykowna jeśli chodzi o utratę życia ??